<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——流体烟雾篇</title>
<link href="img/images/lxcss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warp"> 
    <div class="num"><img src="img/images/link.jpg" /></div>
    <div class="nav">
        <ul>
        	<li class="a1"><a href="video.html"  target="_self"></a></li>
            <li><a href="index.html" target="_self"><img src="img/images/link1.jpg" /></a></li>
            <li><img src="img/images/link2.jpg" /></a></li>
            <li><a href="http://book.hxsd.com/" target="_blank"><img src="img/images/link3.jpg" /></a></li>
            <li><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"><img src="img/images/link4.jpg" /></a></li>
            <li><a href="http://hxsd.dian.taobao.com" target="_blank"><img src="img/images/link5.jpg" /></a></li>
      </ul>
     </div>
<div class="manu">
<div class="qt fc">
    <div class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《3ds Max影视特效火星课堂》系列是火星时代2011年重磅推出的一套系列图书。书中不仅讲解了3ds Max自带的Particl Flow粒子流系统和MaxScript脚本语言特效系统，还同时讲解了最新流行的影视特效应用插件。包括：
       <ul>
         <li>Rayfire 1.5爆破射击系统</li>
         <li>Particle Flow Tools Box粒子插件之神</li>
         <li>Krakatoa 1.5 粒子加速之王</li>
         <li>FumeFX 2.0气态流体系统</li>
         <li>AfterBurn 4.0烟云爆炸系统</li>
         <li>Realflow 5.0液态流体系统</li>
        </ul>
    </div>
    <div class="kt">
        <ul>
            <li><img src="img/images/l1.jpg" /></li>
            <li><img src="img/images/l2.jpg" /></li>
            <li><img src="img/images/l3.jpg" /></li>
            <li><img src="img/images/l4.jpg" /></li>
        </ul>
    </div>
</div>
</div>
<div id="footer">
</div>
</body>
</html>
