﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——流体烟雾篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/jc_FF01.html" target="main">第1篇 FumeFx气态流体系统</a></li>
                    <li onclick="tab(this,1)"><a href="right/jc_Ab01.html" target="main">第2篇 Afterburn烟云爆炸系统</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                    <dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/jc_FF01.html" target="main"><span class="STYLE13 STYLE1">01_插件历史和界面分布</span></a></a>
               	    <dd><a href="right/jc_FF02.html" target="main"><span class="STYLE13 STYLE1">02_FumeFx UI</span></a></a>
               	    <dd><a href="right/jc_FF03.html" target="main"><span class="STYLE13 STYLE1">03_FumeFx辅助对象和PF</span></a></a>
                    <dd>                    
                	<dt><strong>FumeFx新功能</strong></dt>
               	    <dd><a href="right/new_FF01.html" target="main"><span class="STYLE13 STYLE1">01_旋转视口与自动路径</span></a></a>
               	    <dd><a href="right/new_FF02.html" target="main"><span class="STYLE13 STYLE1">02_空源对象</span></a></a>
               	    <dd><a href="right/new_FF03.html" target="main"><span class="STYLE13 STYLE1">03_时间缩放01</span></a></a>
               	    <dd><a href="right/new_FF04.html" target="main"><span class="STYLE13 STYLE1">04_时间缩放02</span></a></a>
               	    <dd><a href="right/new_FF05.html" target="main"><span class="STYLE13 STYLE1">05_燃料重量</span></a></a>
               	    <dd><a href="right/new_FF06.html" target="main"><span class="STYLE13 STYLE1">06_后期处理</span></a></a>
               	    <dd><a href="right/new_FF07.html" target="main"><span class="STYLE13 STYLE1">07_子波紊乱</span></a></a>
               	    <dd><a href="right/new_FF08.html" target="main"><span class="STYLE13 STYLE1">08_支持mentalray</span></a></a>
               	    <dd><a href="right/new_FF09.html" target="main"><span class="STYLE13 STYLE1">09_烧黑物体</span></a></a>
               	    <dd><a href="right/new_FF10.html" target="main"><span class="STYLE13 STYLE1">10_粒子和物体发射源</span></a></a>                    <dt><strong>经典案例</strong></dt>
               	    <dd><a href="right/ex_FF01.html" target="main"><span class="STYLE13 STYLE1">01_有体积感的烟火效果──淬炼圆环</span></a></a>
                    <dd><span class="STYLE13 STYLE1">02_加勒比海盗的预告片──火炬效果</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF02_01.html" target="main"><span class="STYLE13 STYLE2">02_01_火炬效果01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_火炬效果02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">03_官方的空调冷气下落──烟锁重楼</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF03_01.html" target="main"><span class="STYLE13 STYLE2">03_01_烟锁重楼01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF03_02.html" target="main"><span class="STYLE13 STYLE2">03_02_烟锁重楼02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">04_气势宏博的冲出效果──吞云吐雾</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF04_01.html" target="main"><span class="STYLE13 STYLE2">04_01_吞云吐雾01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF04_02.html" target="main"><span class="STYLE13 STYLE2">04_02_吞云吐雾02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/ex_FF05.html" target="main"><span class="STYLE13 STYLE1">05_惊险万分的灾难现场──浴火走廊</span></a></a>
                    <dd><span class="STYLE13 STYLE1">06_灭火器完全另类使用──吞火纳烟</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF06_01.html" target="main"><span class="STYLE13 STYLE2">06_01_吞火纳烟01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_FF06_02.html" target="main"><span class="STYLE13 STYLE2">06_02_吞火纳烟02</span></a><span class="STYLE2"></a></span></dd>                    
               	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                	<dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/jc_Ab01.html" target="main"><span class="STYLE13 STYLE1">01_插件历史和分布位置</span></a></a>
               	    <dd><a href="right/jc_Ab02.html" target="main"><span class="STYLE13 STYLE1">02_环境面板参数介绍01</span></a></a>
               	    <dd><a href="right/jc_Ab03.html" target="main"><span class="STYLE13 STYLE1">03_环境面板参数介绍02</span></a></a>
               	    <dd><a href="right/jc_Ab04.html" target="main"><span class="STYLE13 STYLE1">04_Afterburn Combustion讲解</span></a></a>
               	    <dd><a href="right/jc_Ab05.html" target="main"><span class="STYLE13 STYLE1">05_爆炸控制器和PF控制器讲解</span></a></a>
                    <dt><strong>经典案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">01_如梦似幻的穿云效果──翱翔天际</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_Ab01_01.html" target="main"><span class="STYLE13 STYLE2">01_01_翱翔天际01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_Ab01_02.html" target="main"><span class="STYLE13 STYLE2">01_02_翱翔天际02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_有爆发性的视觉效果──变形金刚</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_Ab02_01.html" target="main"><span class="STYLE13 STYLE2">02_01_变形金刚01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_Ab02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_变形金刚02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">03_粒子爆碎与横扫烟雾──综合运用</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_Ab03_01.html" target="main"><span class="STYLE13 STYLE2">03_01_综合运用01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_Ab03_02.html" target="main"><span class="STYLE13 STYLE2">03_02_综合运用02</span></a><span class="STYLE2"></a></span></dd>
</br>
                    </br>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="javascript:vode(0);" onclick="alert('具体场景文件请参见DVD3')"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/jc_FF01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
