<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——流体烟雾篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/jc_RF01.html" target="main">第3篇 Realflow液态流体系统</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                    <dt><strong>基础知识</strong></dt>
               	    <dd><a href="right/jc_RF01.html" target="main"><span class="STYLE13 STYLE1">01_界面介绍</span></a></a>
               	    <dd><a href="right/jc_RF02.html" target="main"><span class="STYLE13 STYLE1">02_菜单介绍</span></a></a>
               	    <dd><a href="right/jc_RF03.html" target="main"><span class="STYLE13 STYLE1">03_主工具栏介绍</span></a></a>
           	      <dd><a href="right/jc_RF04.html" target="main"><span class="STYLE13 STYLE1">04_视图控制介绍</span></a></a>
           	      <dd><a href="right/jc_RF05.html" target="main"><span class="STYLE13 STYLE1">05_右侧面板控制</span></a></a>
           	      <dd><a href="right/jc_RF06.html" target="main"><span class="STYLE13 STYLE1">06_时间栏控制介绍</span></a></a>
           	      <dd><a href="right/jc_RF07.html" target="main"><span class="STYLE13 STYLE1">07_模拟区控制介绍</span></a></a>
           	      <dd><a href="right/jc_RF08.html" target="main"><span class="STYLE13 STYLE1">08_播放控制区介绍</span></a></a>
           	      <dd><a href="right/jc_RF09.html" target="main"><span class="STYLE13 STYLE1">09_3ds Max中命令分布</span></a></a>
           	      <dd><a href="right/jc_RF10.html" target="main"><span class="STYLE13 STYLE1">10_节点参数</span></a></a>
           	      <dd><a href="right/jc_RF11.html" target="main"><span class="STYLE13 STYLE1">11_输出中心</span></a></a>
                  <dd>                    
                    <dt><strong>发射器</strong></dt>
               	    <dd><a href="right/fs_RF01.html" target="main"><span class="STYLE13 STYLE1">01_发射器参数01</span></a></a>
               	    <dd><a href="right/fs_RF02.html" target="main"><span class="STYLE13 STYLE1">02_发射器参数02</span></a></a>
               	    <dd><a href="right/fs_RF03.html" target="main"><span class="STYLE13 STYLE1">03_发射器参数03</span></a></a>
               	    <dd><a href="right/fs_RF04.html" target="main"><span class="STYLE13 STYLE1">04_发射器参数04</span></a></a>
               	    <dd><a href="right/fs_RF05.html" target="main"><span class="STYLE13 STYLE1">05_发射器参数05</span></a></a>
               	    <dd><a href="right/fs_RF06.html" target="main"><span class="STYLE13 STYLE1">06_发射类型01</span></a></a>
               	    <dd><a href="right/fs_RF07.html" target="main"><span class="STYLE13 STYLE1">07_发射类型02</span></a></a>
                    <dt><strong>控制器</strong></dt>
               	    <dd><a href="right/kz_RF01.html" target="main"><span class="STYLE13 STYLE1">01_物体场和阻力控制器</span></a></a>
               	    <dd><a href="right/kz_RF02.html" target="main"><span class="STYLE13 STYLE1">02_重力和阻力控制器</span></a></a>
               	    <dd><a href="right/kz_RF03.html" target="main"><span class="STYLE13 STYLE1">03_K系列灭杀控制器01</span></a></a>
               	    <dd><a href="right/kz_RF04.html" target="main"><span class="STYLE13 STYLE1">04_K系列灭杀控制器02</span></a></a>
               	    <dd><a href="right/kz_RF05.html" target="main"><span class="STYLE13 STYLE1">05_吸引控制器</span></a></a>
               	    <dd><a href="right/kz_RF06.html" target="main"><span class="STYLE13 STYLE1">06_风控制器</span></a></a>
                    <dt><strong>网格</strong></dt>
               	    <dd><a href="right/wg_RF01.html" target="main"><span class="STYLE13 STYLE1">01_网格01</span></a></a>
               	    <dd><a href="right/wg_RF02.html" target="main"><span class="STYLE13 STYLE1">02_网格02</span></a></a>
               	    <dd><a href="right/wg_RF03.html" target="main"><span class="STYLE13 STYLE1">03_网格03</span></a></a>
               	    <dd><a href="right/wg_RF04.html" target="main"><span class="STYLE13 STYLE1">04_网格04</span></a></a>
               	    <dd><a href="right/wg_RF05.html" target="main"><span class="STYLE13 STYLE1">05_网格05</span></a></a>
               	    <dd><a href="right/wg_RF06.html" target="main"><span class="STYLE13 STYLE1">06_网格06</span></a></a>
               	    <dd><a href="right/wg_RF07.html" target="main"><span class="STYLE13 STYLE1">07_网格07</span></a></a>
               	    <dd><a href="right/wg_RF08.html" target="main"><span class="STYLE13 STYLE1">08_网格08</span></a></a>
                    <dt><strong>物体</strong></dt>
               	    <dd><a href="right/wt_RF01.html" target="main"><span class="STYLE13 STYLE1">01_物体01</span></a></a>
               	    <dd><a href="right/wt_RF02.html" target="main"><span class="STYLE13 STYLE1">02_物体02</span></a></a>
               	    <dd><a href="right/wt_RF03.html" target="main"><span class="STYLE13 STYLE1">03_物体03</span></a></a>
               	    <dd><a href="right/wt_RF04.html" target="main"><span class="STYLE13 STYLE1">04_物体04</span></a></a>
               	    <dd><a href="right/wt_RF05.html" target="main"><span class="STYLE13 STYLE1">05_物体05</span></a></a>
               	    <dd><a href="right/wt_RF06.html" target="main"><span class="STYLE13 STYLE1">06_物体06</span></a></a>
               	    <dd><a href="right/wt_RF07.html" target="main"><span class="STYLE13 STYLE1">07_物体07</span></a></a>
               	    <dd><a href="right/wt_RF08.html" target="main"><span class="STYLE13 STYLE1">08_物体08</span></a></a>
               	    <dd><a href="right/wt_RF09.html" target="main"><span class="STYLE13 STYLE1">09_物体09</span></a></a>
               	    <dd><a href="right/wt_RF10.html" target="main"><span class="STYLE13 STYLE1">10_物体10</span></a></a>
               	    <dd><a href="right/wt_RF11.html" target="main"><span class="STYLE13 STYLE1">11_物体11</span></a></a>
               	    <dd><a href="right/wt_RF12.html" target="main"><span class="STYLE13 STYLE1">12_物体12</span></a></a>
               	    <dd><a href="right/wt_RF13.html" target="main"><span class="STYLE13 STYLE1">13_物体13</span></a></a>
                    <dt><strong>曲线编辑器</strong></dt>
               	    <dd><a href="right/qx_RF01.html" target="main"><span class="STYLE13 STYLE1">01_曲线编辑器01</span></a></a>
               	    <dd><a href="right/qx_RF02.html" target="main"><span class="STYLE13 STYLE1">02_曲线编辑器02</span></a></a>
               	    <dd><a href="right/qx_RF03.html" target="main"><span class="STYLE13 STYLE1">03_曲线编辑器03</span></a></a>
                    <dt><strong>浪面</strong></dt>
               	    <dd><a href="right/lm_RF01.html" target="main"><span class="STYLE13 STYLE1">01_浪面01</span></a></a>
               	    <dd><a href="right/lm_RF02.html" target="main"><span class="STYLE13 STYLE1">02_浪面02</span></a></a>
               	    <dd><a href="right/lm_RF03.html" target="main"><span class="STYLE13 STYLE1">03_浪面03</span></a></a>
               	    <dd><a href="right/lm_RF04.html" target="main"><span class="STYLE13 STYLE1">04_浪面04</span></a></a>
                    <dt><strong>约束</strong></dt>
               	    <dd><a href="right/ys_RF01.html" target="main"><span class="STYLE13 STYLE1">01_约束01</span></a></a>
               	    <dd><a href="right/ys_RF02.html" target="main"><span class="STYLE13 STYLE1">02_约束02</span></a></a>
               	    <dd><a href="right/ys_RF03.html" target="main"><span class="STYLE13 STYLE1">03_约束03</span></a></a>
               	    <dd><a href="right/ys_RF04.html" target="main"><span class="STYLE13 STYLE1">04_约束04</span></a></a>
               	    <dd><a href="right/ys_RF05.html" target="main"><span class="STYLE13 STYLE1">05_约束05</span></a></a>
               	    <dd><a href="right/ys_RF06.html" target="main"><span class="STYLE13 STYLE1">06_约束06</span></a></a>
                	<dt><strong>Realflow新功能</strong></dt>
               	    <dd><a href="right/new_RF01.html" target="main"><span class="STYLE13 STYLE1">01_Hybrido01</span></a></a>
               	    <dd><a href="right/new_RF02.html" target="main"><span class="STYLE13 STYLE1">02_Hybrido02</span></a></a>
               	    <dd><a href="right/new_RF03.html" target="main"><span class="STYLE13 STYLE1">03_Hybrido03</span></a></a>
               	    <dd><a href="right/new_RF04.html" target="main"><span class="STYLE13 STYLE1">04_Hybrido04</span></a></a>
               	    <dd><a href="right/new_RF05.html" target="main"><span class="STYLE13 STYLE1">05_Hybrido05</span></a></a>
               	    <dd><a href="right/new_RF06.html" target="main"><span class="STYLE13 STYLE1">06_Hybrido06</span></a></a>
               	    <dd><a href="right/new_RF07.html" target="main"><span class="STYLE13 STYLE1">07_Hybrido07</span></a></a>
               	    <dd><a href="right/new_RF08.html" target="main"><span class="STYLE13 STYLE1">08_Hybrido08</span></a></a>
               	    <dd><a href="right/new_RF09.html" target="main"><span class="STYLE13 STYLE1">09_multibody01</span></a></a>
               	    <dd><a href="right/new_RF10.html" target="main"><span class="STYLE13 STYLE1">10_multibody02</span></a></a>               	    
                    <dd><a href="right/new_RF11.html" target="main"><span class="STYLE13 STYLE1">11_multibody03</span></a></a>
                    <dt><strong>经典案例</strong></dt>
               	    <dd><a href="right/ex_RF01.html" target="main"><span class="STYLE13 STYLE1">01_刚体动力的解决方案──五彩铅笔</span></a></a>
                    <dd><span class="STYLE13 STYLE1">02_用流动液体冲成文字──晶莹剔透</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF02_01.html" target="main"><span class="STYLE13 STYLE2">02_01_晶莹剔透01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_晶莹剔透02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">03_无比真实的抽水动画──逆流而上</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF03_01.html" target="main"><span class="STYLE13 STYLE2">03_01_逆流而上01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF03_02.html" target="main"><span class="STYLE13 STYLE2">03_02_逆流而上02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF03_03.html" target="main"><span class="STYLE13 STYLE2">03_03_逆流而上03</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">04_被风吹开的文字效果──退晕焦散</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF04_01.html" target="main"><span class="STYLE13 STYLE2">04_01_退晕焦散01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF04_02.html" target="main"><span class="STYLE13 STYLE2">04_02_退晕焦散02</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF04_03.html" target="main"><span class="STYLE13 STYLE2">04_03_退晕焦散03</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">05_有冲击力的流沙效果──大漠飞沙</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF05_01.html" target="main"><span class="STYLE13 STYLE2">05_01_大漠飞沙01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF05_02.html" target="main"><span class="STYLE13 STYLE2">05_02_大漠飞沙02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">06_富趣味性的弹跳效果──有容乃大</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF06_01.html" target="main"><span class="STYLE13 STYLE2">06_01_有容乃大01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF06_02.html" target="main"><span class="STYLE13 STYLE2">06_02_有容乃大02</span></a><span class="STYLE2"></a></span></dd>                    
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/ex_RF06_03.html" target="main"><span class="STYLE13 STYLE2">06_03_有容乃大03</span></a><span class="STYLE2"></a></span></dd>                    
               	    <dd><a href="right/ex_RF07.html" target="main"><span class="STYLE13 STYLE1">07_晶莹剔透的流体世界──波涛汹涌</span></a></a>
               	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="javascript:vode(0);" onclick="alert('具体场景文件请参见DVD3')"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/jc_RF01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
